# FinalProject_AutoShop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
migration/: V2__.sql
src/main/java/com/tms/finalproject_autoshop/: FinalProjectAutoShopApplication.java  ServletInitializer.java
src/main/java/com/tms/finalproject_autoshop/SpringConfig/: SpringConfig.java
src/main/java/com/tms/finalproject_autoshop/actuator/: CustomInfoContributor.java
src/main/java/com/tms/finalproject_autoshop/annotations/: CustomAge.java
src/main/java/com/tms/finalproject_autoshop/aop/: Timed.java  TimingAspect.java
src/main/java/com/tms/finalproject_autoshop/controller/: CartController.java  CatalogController.java  EmailController.java  FileController.java  OrderController.java  PromoCodeController.java  SecurityController.java  SparePartsController.java  UserController.java
src/main/java/com/tms/finalproject_autoshop/exception/: AgeException.java  CartException.java  CustomException.java  CustomExceptionHandler.java  EmailException.java  ExceptionHandler.java  LoginUsedException.java  UsernameUsedException.java  WrongPasswordException.java
src/main/java/com/tms/finalproject_autoshop/interceptor/: LogInterceptor.java
src/main/java/com/tms/finalproject_autoshop/model/: Cart.java  CartItem.java  Catalog.java  Category.java  OilParts.java  Order.java  OrderItem.java  OrderStatus.java  ProductAbstract.java  ProductTypes.java  PromoCode.java  PromoStatus.java  Role.java  Security.java  ServiceParts.java  SpareParts.java  User.java  VerificationToken.java
src/main/java/com/tms/finalproject_autoshop/model/dto/: AuthRequest.java  AuthResponse.java  CartDto.java  CatalogDto.java  CreateCatalogDto.java  CreatePartDto.java  PartDto.java  PromoCreateDto.java  PromoUpdateDto.java  UpdatePartDto.java  UserCreateDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/tms/finalproject_autoshop/repository/: CartItemRepository.java  CartRepository.java  CatalogRepository.java  OilPartsRepository.java  OrderRepository.java  PromoRepository.java  SecurityRepository.java  ServicePartsRepository.java  SparePartsRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/tms/finalproject_autoshop/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityController.java  SecurityService.java
src/main/java/com/tms/finalproject_autoshop/service/: AgeValidator.java  CartService.java  CatalogService.java  EmailService.java  OrderService.java  PromoCodeService.java  SecurityService.java  SparePartsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_cart.sql  V1__create_cart_item.sql  V1__create_catalog.sql  V1__create_email_verification.sql  V1__create_order_item.sql  V1__create_order_list.sql  V1__create_promo.sql  V1__create_security.sql  V1__create_spare_parts.sql  V1__create_users.sql
src/test/java/com/tms/finalproject_autoshop/: FinalProjectAutoShopApplicationTests.java
src/test/java/com/tms/finalproject_autoshop/controller/: UserControllerTest.java
src/test/java/com/tms/finalproject_autoshop/repository/: UserRepositoryTest.java
src/test/java/com/tms/finalproject_autoshop/service/: UserServiceTest.java
