spring.application.name=FinalProject_AutoShop

# ????????? SMTP-???????
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=????_?????@gmail.com
spring.mail.password=???_??????_??????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

